const ZH_CN = {
  // 三方账号同步标题
  tripartite_account_sync: "三方账号同步",
  full_sync: "全量同步",
  increment_sync: "增量同步",

  // 无数据提示
  no_data: "暂无数据",

  // 提示信息文本
  sync_success: "同步成功",
  please_select: "请选择",

  // 全量同步modal信息
  full_sync_retry_modal_title: "手动重试",
  full_sync_retry_modal_cannot_retry: "有新任务已执行，该“异常”任务不可手动重试",
  full_sync_retry_modal_cancel: "取消",
  full_sync_retry_modal_ok: "确认重试",
  full_sync_stop_modal_title: "终止任务",
  full_sync_stop_modal_content:
    "任务正在同步中，已有部分数据同步成功，终止任务存在丢失数据风险，是否仍要终止当前任务？",
  full_sync_stop_modal_cancel: "取消",
  full_sync_stop_modal_ok: "确认终止",
  full_sync_stop_success: "终止成功",
  full_sync_cancel_modal_title: "取消同步",
  full_sync_cancel_modal_content: "任务已加入同步列表，取消后不可恢复，是否仍要取消任务？",
  full_sync_cancel_modal_cancel: "关闭",
  full_sync_cancel_modal_ok: "取消同步",
  full_sync_cancel_success: "取消成功",
  full_sync_ignore_modal_title: "忽略",
  full_sync_ignore_modal_cannot_ignore: "自动同步程序已开启，有新任务已执行，无需再次忽略",
  full_sync_ignore_modal_content: "任务已加入同步列表，忽略后不可恢复，是否仍要忽略任务？",
  full_sync_ignore_modal_cancel: "取消",
  full_sync_ignore_modal_ok: "确认忽略",
  full_sync_ignore_success: "忽略成功",
  full_sync_continue_modal_title: "继续同步",
  full_sync_continue_modal_cannot_continue: "有新任务已执行，该“警告”任务不可继续同步",
  full_sync_continue_modal_content: "确认已了解 警告 内容，继续同步当前任务",
  full_sync_continue_modal_cancel: "取消",
  full_sync_continue_modal_ok: "继续同步",
  full_sync_continue_success: "继续成功",

  full_sync_retry_setting_modal_title: "手动重试设置",
  full_sync_retry_setting_modal_sync_time: "同步时间",
  full_sync_retry_setting_modal_immediately: "立即同步",
  full_sync_retry_setting_modal_select_time: "选择同步时间",
  full_sync_retry_setting_modal_select_start_time: "开始同步时间",
  full_sync_retry_setting_modal_create_success: "创建成功",
  full_sync_retry_setting_modal_warn_sync_time: "请选择同步时间",

  // 增量同步modal信息
  increment_sync_retry_modal_title: "手动重试",
  increment_sync_retry_modal_content: "是否重新执行该任务？",
  increment_sync_retry_modal_cancel: "取消",
  increment_sync_retry_modal_ok: "确定",
  increment_sync_retry_success: "重试成功",

  // 账号同步最近同步结束时间
  sync_recent_end_time: "最近同步结束时间",
  sync_auto_status: "自动同步状态",
  sync_auto_status_setting_increment_tips:
    "说明：全量任务同步异常时，自动同步程序强制暂停，自动同步状态“已暂停”，全量同步任务恢复后，手动开启自动同步",
  sync_auto_status_setting_full_tips:
    "说明：有任务同步异常时，自动同步程序强制暂停，自动同步状态“已暂停”；人为处理异常数据或者选择忽略“异常”任务后，手动开启自动同步，自动同步状态“已开启”",
  sync_auto_status_full_tips:
    "有任务同步异常时，自动同步程序强制暂停，需人为处理异常数据或者选择忽略“异常”任务后，手动开启自动同步",
  sync_auto_status_increment_tips:
    "全量任务同步异常时，自动同步程序强制暂停，需人为处理异常数据或者选择忽略“异常”任务后，可恢复自动同步任务",
  sync_auto_status_open: "已开启",
  sync_auto_status_stop: "已暂停",

  // 全量/增量同步设置
  sync_auto_setting: "自动同步程序设置",
  sync_auto_setting_open_success: "自动同步程序开启成功",
  sync_auto_setting_stop_success: "自动同步程序暂停成功",
  // 全量同步设置标题
  full_sync_setting_default: "全量同步",
  full_sync_setting_auto: "自动同步程序",
  full_sync_setting_threshold: "风险操作阈值",
  full_sync_setting_range: "同步范围",
  full_sync_setting_rollback: "回滚任务",
  // 全量同步设置提示
  full_sync_setting_manage_threshold_dept: "批量删除部门阈值",
  full_sync_setting_manage_threshold_user: "批量删除用户阈值",
  full_sync_setting_manage_threshold_dept_user: "批量用户移除部门阈值",
  full_sync_setting_threshold_dept: "批量删除 部门 风险阈值",
  full_sync_setting_threshold_user: "批量删除 用户 风险阈值",
  full_sync_setting_threshold_dept_user: "批量用户 移除 部门风险阈值",
  full_sync_setting_threshold_placeholder: "请输入整数阈值",
  full_sync_setting_threshold_tips:
    "说明：风险操作阈值设置针对最新任务生效，当同步任务的风险操作超过配置阈值后任务暂停，需管理员干预“继续同步”",
  full_sync_setting_threshold_success: "风险阈值设置成功",
  full_sync_setting_threshold_error: "风险阈值设置失败",
  full_sync_setting_threshold_double_check_title: "修改风险操作阈值 确认",
  full_sync_setting_threshold_double_check_content: [
    "修改配置产生以下影响，请谨慎操作：",
    "1.回滚任务节点后新同步的部门和用户将被删除；",
    "2.删除部门，会同时解散与部门关联的部门团队，团队内所有文件都会被删除；",
    "3.删除用户，用户将无法登录使用云文档；7天内，系统会保留账号的所有数据，包括账号创建的文档，团队部门关系等，可通过重新启用恢复使用；7天后彻底删除用户，数据不可逆",
  ],
  full_sync_setting_threshold_double_check_tips: "我已了解风险操作的风险",
  full_sync_setting_threshold_double_check_confirm: "确认修改",
  full_sync_setting_manage_rollback: "已配置 一条 回滚任务",
  full_sync_setting_manage_rollback_id: "任务ID",
  full_sync_setting_manage_rollback_nodata: "暂无回滚任务",
  full_sync_setting_rollback_tips: "说明：回滚操作属于高风险类操作，回滚后存在部门及账号被删除，则云文档不可用情况",
  full_sync_setting_rollback_create: "新建回滚任务",
  full_sync_setting_rollback_list_id: "回滚任务ID",
  full_sync_setting_rollback_list_data: "回滚数据量",
  full_sync_setting_rollback_list_creator: "创建人员",
  full_sync_setting_rollback_list_time: "创建时间",
  full_sync_setting_rollback_create_tips:
    "以下为历史同步成功的全量任务，请选择回滚的数据，选择后以当前任务的数据进行同步，同步详情可去全量同步记录查看",
  full_sync_setting_rollback_create_input_placeholder: "请输入需回滚的任务ID",
  full_sync_setting_rollback_create_time_placeholder: "请输入任务时间",
  full_sync_setting_rollback_double_check_title: "数据回滚 确认",
  full_sync_setting_rollback_double_check_content: [
    "全量任务回滚产生以下影响，请谨慎操作：",
    "1.回滚任务节点后新同步的部门和用户将被删除；",
    "2.删除部门，会同时解散与部门关联的部门团队，团队内所有文件都会被删除；",
    "3.删除用户，用户将无法登录使用云文档；7天内，系统会保留账号的所有数据，包括账号创建的文档，团队部门关系等，可通过重新启用恢复使用；7天后彻底删除用户，数据不可逆",
  ],
  full_sync_setting_rollback_double_check_tips: "我已了解数据回滚的风险",
  full_sync_setting_rollback_double_check_success: "回滚任务新建成功，可去全量同步记录中查看",
  full_sync_setting_rollback_double_check_error: "回滚任务新建失败",
  full_sync_setting_rollback_double_check_confirm: "确认回滚",
  full_sync_setting_manage_range_title_front: "组织架构数据取自",
  full_sync_setting_manage_range_title_back: "任务",
  full_sync_setting_manage_range_nodata: "暂无数据",
  full_sync_setting_manage_range_error: "范围已失效，需重新选择",
  full_sync_setting_manage_range_checked: "所选范围",
  full_sync_setting_manage_range_checked_default: "默认全部部门",
  full_sync_setting_manage_range_checked_select_front: "已勾选",
  full_sync_setting_manage_range_checked_select_back: "个部门",
  full_sync_setting_manage_range_checked_error_default_front: "已默认保留历史勾选",
  full_sync_setting_manage_range_checked_error_default_back: "个部门",
  full_sync_setting_range_tips:
    "请选择要同步的部门/成员，若不选择，则默认全选同步；若同步任务组织架构变更，需重新选择同步范围。",
  full_sync_setting_range_title_front: "最新组织架构取自",
  full_sync_setting_range_title_no_data: "暂无组织架构数据",
  full_sync_setting_range_title_back: "任务的数据",
  full_sync_setting_range_wait_tips: "最新组织架构获取中，请稍等...",
  full_sync_setting_range_del_tips: "历史配置数据对比，在新数据中被删除的部门：",
  full_sync_setting_range_double_check_title: "同步范围修改确认",
  full_sync_setting_range_double_check_content: [
    "修改账号同步范围将产生以下影响，请谨慎操作：",
    "1.取消勾选部门，该部门及部门用户将被删除；",
    "2.删除部门，会同时解散与部门关联的部门团队，团队内所有文件都会被删除；",
    "3.删除用户，用户将无法登录使用云文档；7天内，系统会保留账号的所有数据，包括账号创建的文档，团队部门关系等，可通过重新启用恢复使用；7天后彻底删除用户，数据不可逆",
  ],
  full_sync_setting_range_double_check_tips: "我已了解修改同步范围的风险",
  full_sync_setting_range_double_check_success: "同步范围设置成功",
  full_sync_setting_range_double_check_error: "同步范围设置失败",
  full_sync_setting_range_double_check_confirm: "确认范围",

  // 增量同步设置标题
  increment_sync_setting_default: "增量同步",
  increment_sync_setting_auto: "自动同步程序",
  increment_sync_setting_frequency: "增量同步频率",
  // 增量同步设置提示
  increment_sync_setting_sync_time: "同步时间",
  increment_sync_setting_frequency_setting: "增量同步频率配置",
  increment_sync_setting_warn_sync_time: "请设置同步时间",
  increment_sync_setting_success: "设置成功",
  // increment_sync_setting_frequency: "增量同步频率",

  // 账号同步详情面板
  sync_detail: "同步详情",
  // 增量同步列表详情
  increment_sync_task_info: "任务信息",
  increment_sync_time: "同步时间",
  increment_sync_content: "同步内容",
  increment_sync_way: "同步方式",
  increment_sync_type: "类型",
  increment_sync_operator: "触发用户",
  increment_sync_result: "同步结果",
  increment_sync_data_detail: "数据详情",
  increment_sync_operation: "同步操作",
  increment_sync_info: "同步信息",
  increment_sync_exception_reason: "异常原因",
  increment_sync_action: "操作",
  increment_sync_user_dept: "用户/部门",
  increment_sync_search_input: "请输入同步用户或部门",

  // 全量同步列表详情
  full_sync_task_info: "任务信息",
  full_sync_task_id: "任务ID",
  full_sync_way: "同步方式",
  full_sync_operator: "触发用户",
  full_sync_status: "任务状态",
  full_sync_cost_time: "任务耗时",
  full_sync_sync_time: "同步",
  full_sync_collect_time: "采集",
  full_sync_start_time: "任务开始时间",
  full_sync_end_time: "任务结束时间",
  full_sync_data_detail: "数据详情",
  full_sync_dept_sync: "部门同步",
  full_sync_dept_action: "执行部门同步操作",
  full_sync_total_dept: "采集总数",
  full_sync_checked_dept: "勾选同步数",
  full_sync_sync_dept: "已同步部门",
  full_sync_add_dept: "新增部门",
  full_sync_update_dept: "修改部门",
  full_sync_delete_dept: "删除部门",
  full_sync_move_dept: "移动部门",
  full_sync_user_sync: "用户同步",
  full_sync_user_action: "执行用户同步操作",
  full_sync_total_user: "采集总数",
  full_sync_checked_user: "勾选同步数",
  full_sync_sync_user: "已同步用户",
  full_sync_add_user: "新增用户",
  full_sync_update_user: "修改用户",
  full_sync_delete_user: "删除用户",
  full_sync_sync_user_dept: "关系同步",
  full_sync_total_dept_user: "采集总数",
  full_sync_checked_dept_user: "勾选同步数",
  full_sync_dept_user_add: "用户加入部门",
  full_sync_dept_user_delete: "用户移除部门",
  full_sync_dept_user_sort: "修改用户排序",
  full_sync_dept_user_update: "修改用户主部门",
  full_sync_dept_user_sort_update: "用户主部门或部门排序修改",
  full_sync_exception_reason: "异常原因",
  full_sync_exception_detail: "异常详情",
  full_sync_warn_reason: "警告原因",
  full_sync_warn_detail: "警告详情",
  full_sync_data: "同步数据（成功数/失败数）",
  full_sync_dept: "部门",
  full_sync_user: "用户",
  full_sync_dept_user: "关系",
  full_sync_action: "操作",
  full_sync_download_sync_detail: "下载同步详情",
  full_sync_download_exception_data: "下载异常详情",
  full_sync_download_warn_data: "下载警告详情",
  full_sync_retry_tip: "存在异常数据，手动重试发起全量重试同步",
  full_sync_ignore_tip: "自动同步程序已暂停，忽略异常可重启自动同步程序",
  full_sync_range: "去设置同步范围",
  full_sync_range_tip: "组织架构变更，可重新设置同步范围",

  // 列表按钮文本
  sync_get_detail: "详情",
  sync_sync: "同步",
  sync_retry: "手动重试",
  sync_cancel_sync: "取消同步",
  sync_ignore: "忽略异常",
  sync_continue: "继续同步",
  sync_stop: "终止任务",
  sync_search: "查询",
  sync_setting: "设置",
  sync_return: "返回",
  sync_confirm: "确定",
  sync_cancel: "取消",
  sync_perform: "执行",
  sync_per: "每",
  sync_interval: "间隔",
  sync_refresh: "刷新",
  sync_handle: "处理",
  increment_sync_setting: "增量配置",
  sync_analyse_detail: "分析面板",

  // 分析页面
  task_analyse_board: "任务分析面板",
  analyse_board: "分析面板",
  sync_task_error_detail: "同步任务异常情况",
  account_middle_table_data: "账号数据中间表数据",
  dept_sync_data: "部门统计数据",
  user_sync_data: "用户统计数据",
  user_dept_relation_sync_data: "部门用户关系统计数据",
  error_reason_data: "失败原因数据",
  sync_table_type: "同步表类型",
  sync_operate_type: "同步操作类型",
  error_type: "错误类型",
  count: "总数统计",
  start_analyse: "开始分析",
  stop_analyse: "终止分析",
  current_status: "当前状态",
  not_yet: "--",
  all: "全部",
  dept_table: "部门表",
  user_table: "用户表",
  dept_user_relation_table: "部门用户关系表",
  dept_sync: "部门同步",
  user_sync: "用户同步",
  dept_user_sync: "部门用户关系同步",
  reset: "重置",
  user_account: "用户账号",
  nick_name: "用户昵称",
  client_user_unique_id: "客户用户唯一ID",
  client_dept_unique_id: "客户部门唯一ID",
  yundoc_dept_id: "云文档部门ID",
  dept_path: "部门路径",
  dept_name: "部门名称",
  yundoc_parent_dept_id: "云文档父部门ID",
  yundoc_dept_unique_id: "云文档部门唯一ID",
  update_type: "操作类型",
  error_reason: "错误原因",
  sync_type: "同步类型",
  platform_id: "客户数据源Id",
  error_detail: "错误详情",
  user_dept: "用户部门",
  analyse_action: "操作"
};

export default ZH_CN;
