.container {
  margin: 20px 0 0 30px;
  .setting-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    .title {
      display: inline-block;
      text-align: right;
      width: 135px;
      .tip-icon {
        margin: -2px 0 0 2px;
      }
    }
    :global(.ant-input-number) {
      width: 50px;
      margin: 0 5px;
    }
  }
  .setting-tip-border {
    margin-top: 20px;
    padding: 0 0 30px 20px;
    color: #767676;
    font-size: 12px;
    border-bottom: 1px solid #dcdfe6;
  }
  .setting-tip {
    margin-top: 20px;
    padding: 0 0 30px 20px;
    color: #767676;
    font-size: 12px;
  }
  .setting-title {
    font-size: 14px;
  }
}
