.retry-setting-modal {
  height: 400px;
  padding: 35px 40px;
  .setting-item {
    display: flex;
    align-items: center;
    margin-top: 20px;
    .title {
      display: inline-block;
      text-align: right;
      width: 110px;
    }
  }
}
