.analyse-detail {
  display: flex;
  flex-wrap: wrap;
}

.procard-group {
  margin: 10px 20px;

  .tooltip {
    color: orange;
    font-size: 14px;
    margin-left: 10px;
    display: inline-block;
  }
}

.procard-divider {
  margin-inline: unset;
}

.formulaModule {
  width: 100%;

  .formulaTitle {
    font-size: 20px;
    font-weight: bold;
  }

  .formulaItem {
    padding: 10px 24px;
  }

  .formulaStatistic {
    min-width: 120px;
    // width: 10%;
    display: inline-block;
  }

  .formulaSign {
    margin-left: 20px;
    display: inline-block;
    vertical-align: super;
  }
}