.confirm_modal_tip {
  margin-top: 10px;
  :global(.ant-checkbox-wrapper) {
    margin-right: 10px;
  }
}

.create_task_modal_search {
  // width: 600px;
  display: flex;
  align-items: center;
  .input {
    margin: 0 10px;
    width: 190px;
  }
  .date {
    margin: 0 10px;
    width: 240px;
  }
  .btn {
    margin: 0 10px;
  }
}

.create_task_modal_tips {
  margin: 10px 0;
  font-size: 12px;
  color: #767676;
}
.create_task_modal_table {
  height: 576px;
  overflow-y: scroll;

  :global(.ant-table-thead .ant-table-cell) {
    font-weight: 600;
  }
}
