.top-bar {
  align-items: center;
  border-bottom: 1px solid #e7e9eb;
  display: flex;
  height: 54px;
  padding: 0 25px;
  .back {
    cursor: pointer;
    margin-right: 20px;
    font-size: 15px;
    color: #66b1ff;
    .action {
      vertical-align: -0.125em;
    }
    .title {
      color: #000;
      font-size: 16px;
      margin-left: 10px;
    }
  }
}
