.sync-search {
  display: flex;
  align-items: center;
  padding: 0 25px;
  font-size: 14px;
  flex-wrap: wrap;
  .search-item {
    display: flex;
    align-items: center;
    margin: 0 10px 10px 0;
    .title {
      margin-right: 10px;
    }
  }
}

.sync-table {
  padding: 0 25px;
  font-size: 14px;
  height: 645px;
  :global(.ant-table-thead .ant-table-cell) {
    font-weight: 600;
  }

  :global(.ant-table-wrapper) {
    height: 100%;

    :global(.ant-spin-nested-loading) {
      height: 100%;
    }

    :global(.ant-spin-container) {
      height: 100%;
      display: flex;
      flex-direction: column;

      > :global(.ant-table) {
        flex: 1;

        > :global(.ant-table-container) {
          height: 100%;
          display: flex;
          flex-direction: column;

          > :global(.ant-table-body) {
            flex: 1;
          }
        }
      }

      > :global(.ant-pagination) {
        margin-bottom: 0;
        padding-bottom: 20px;
      }
    }
  }
}
