.full-setting-manage-item {
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  width: 300px;
  margin: 20px 30px 0 0;

  .title {
    font-size: 14px;
    padding: 6px 0;
    text-align: center;
  }
  .detail-text {
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    padding: 20px 8px;
    height: 100px;
    font-size: 14px;
    color: #767676;
  }
  .action {
    text-align: center;
    font-size: 14px;
    padding: 6px 0;
    color: #0256ff;
    cursor: pointer;
  }
}
