.sync-record {
  display: flex;
  align-items: center;
  height: 80px;
  margin: 10px 0;
  padding: 0 25px;
  .info {
    padding: 0 15px;
    display: flex;
    :global(.ant-card-body) {
      padding: 5px 10px;
    }
    .title {
      color: #000;
      font-size: 16px;
      line-height: 1.5;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .setting {
        font-size: 14px;
      }
    }
    .time {
      line-height: 2;
      color: #767676;
    }
    .status {
      color: #767676;
      line-height: 2;
      .desc {
        display: flex;
        align-items: center;
        .desc-icon {
          margin: 0 0 0 2px;
        }
      }
    }
  }
}
