.full-sync-drawer {
  :global(.ant-drawer-header-title) {
    flex-direction: row-reverse;
  }
  .detail-title {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    padding: 3px 0;
    .download_sync_detail {
      margin-left: 40px;
      color: #0256ff;
      cursor: pointer;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -15px;
      bottom: 0;
      border-left: 4px solid #1677ff;
    }
  }
  .detail-item {
    padding: 8px 0;
    display: flex;
    .label {
      width: 100px;
      text-align: right;
    }
    .download_sync_error {
      color: #0256ff;
      cursor: pointer;
    }

    .actions {
      color: #0256ff;
      .action {
        cursor: pointer;
      }
      .divide {
        margin: 0 5px;
      }
    }

    .tip {
      font-size: 12px;
      line-height: 22px;
      color: #767676;
    }
  }
}
